keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650


APP Name: Client - Implicit
APP ID: 204563120318102
APP SECRET: 54d237bb119a5e05e49bebc8c0c90a5d


Authorization Code Grant:

	Authorize URL:
	http://localhost:8000/uaa/oauth/authorize?response_type=code&client_id=auth-client&redirect_uri=http://example.com

	http://example.com/?code=jPAidn

	Acess Token URL:
	curl auth-client:authsecret@localhost:8000/uaa/oauth/token -d client_id=auth-client -d grant_type=authorization_code -d code=jPAidn -d redirect_uri=http://example.com

	{"access_token":"7bb33b74-8d78-4934-8397-ada8bf9b202e","token_type":"bearer","expires_in":43199,"scope":"photos"}

	Hit Resource Server:

	curl http://localhost:9000/api/photo -H "authorization: Bearer 7bb33b74-8d78-4934-8397-ada8bf9b202e"


Implicit Grant:
	
	Authorize URL:
	http://localhost:8000/uaa/oauth/authorize?response_type=token&client_id=implicit-client&redirect_uri=https://example.com

	Response -> access_token=485ddebe-82f9-4eb1-a7d5-f51e89b0a6e5&token_type=bearer&expires_in=43199&scope=photos

	Hit Resource Server:
	curl -X GET http://localhost:9000/api/photo -H "authorization: Bearer 485ddebe-82f9-4eb1-a7d5-f51e89b0a6e5"

Client Credentials Grant:

	Access Token URL:
	curl credentials-client:credsecret@localhost:8000/uaa/oauth/token -d client_id=credentials-client -d grant_type=client_credentials

	Response : 
	{"access_token":"a14d673b-94f3-45f0-9941-00e3df146474","token_type":"bearer","expires_in":43199,"scope":"photos"}

	
	Resource Server:
	curl -X GET http://localhost:9000/api/photo -H "authorization: Bearer a14d673b-94f3-45f0-9941-00e3df146474"


Password Grant:
	
	Access Token URL:
	curl password-client:pwdsecret@localhost:8000/uaa/oauth/token -d grant_type=password -d username=shinchan -d password=123


	Response:
	{"access_token":"d8518d5f-48d8-459b-b946-af2af17414e9","token_type":"bearer","expires_in":43199,"scope":"photos"}

	Resource Server:
	curl -X GET http://localhost:9000/api/photo -H "authorization: Bearer d8518d5f-48d8-459b-b946-af2af17414e9"

#######################

keytool -genkey -alias tomcat1 -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore1.p12 -validity 3650
pwd-changeit

	https://localhost:8443/uaa/oauth/authorize?response_type=token&client_id=implicit-client&redirect_uri=https://example.com

