server.port=8000
security.user.name=shinchan
security.user.password=123
server.contextPath=/uaa

logging.level.org.springframework=INFO

#server.port: 8443
#server.ssl.key-store: /Users/balajivijayan/keystore1.p12
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat1